<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: left;
            margin: 2px;
        }
        .gachngang{
            border: 0.2px outset;
            margin : 2px;
            width: 800px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .one{
            margin: 2px;
            font-size: 18px;
        }
        .two{
            color: blue;
        }
        .three{
            text-indent: 25px;
            width: 700px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1><b>Việt Nam</b></h1>
    <p class="gachngang"></p>
    <p class="one"><b>Bách khoa toàn thư mở Wikipedia</b> </p>
    <p></p>
    <p class="three"><b>Việt Nam</b>(tên chính thức: <b>Cộng hòa Xã hội chủ nghĩa Việt Nam)</b> là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc <a class="two">bán đảo Đông Dương</a>, thuộc khu vực <a class="two">Đông Nam Á</a> thuộc châu Á.</p>
    <p class="three">Phía bắc Việt Nam giáp với <a class="two">Trung Quốc</a>, phía tây Việt Nam giáp với <a class="two">Lào</a> và <a class="two">Campuchia</a>, phía tây nam giáp vịnh <a class="two">Thái Lan</a>, phía đông và phía nam giáp biển Đông và có hơn 4.000 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <a class="two">Chính phủ Việt Nam</a> xác địnhn gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km<sup>2</sup>). Trên biển Đông có quần đảo <a class="two">Trường Sa</a> và <a class="two">Hoàng Sa</a> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <a class="two">Đài Loan</a>, <a class="two">Trung Quốc</a>, <a class="two">Malaysia</a> và <a class="two">Philippines.</a></p>
    <p class="three">Việt Nam đã thiết lập mối <a class="two">quan hệ ngoại giao</a> với 178 quốc gia, quan hệ kinh tế - thương mại - đầu tư với trên 224 <a class="two">quốc gia</a> và vùng lãnh thổ, là thành viên <a class="two">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO</a> và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới, tuy nhiên tốc độ tăng trưởng chẩm lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <a class="two">Tổ chức Thương mại Thế Giới</a> vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cào, bất bình đẳng về thu nhập cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng giới tính còn nhiều.</p>
</body>
</html>