<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anhtruyen/assets/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="anhtruyen/assets/fontawesome-free-6.2.0-web/css/all.css">
    <style>
    /* .demo > span{
    width: 200px;
    height: 200px;
    border: 5px solid black;
    position: absolute;
    top: 300px;
    left: 500px;
    animation: turnARound 20s infinite;
}
@keyframes turnARound {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
} */
/* .demo1 > span{
    width: 200px;
    height: 200px;
    background-color: red;
    position: absolute;
    animation : Inout 20s infinite;
    top: 300px;
    left: 500px;
}
@keyframes Inout {
    0% {
        transform: scale(0.5);
    }
    100%{
        transform: scale(1.5);
    }
} */
/* .transition > span{
    width: 100px;
  height: 100px;
  background-color: red;
  transition: width 5s, height 5s;
  position: absolute;
}
.transition > span:hover{
    width: 200px;
    height: 200px;
} */
    </style>
</head>
<body>
    <div class="demo">
        <span></span>
    </div>
    <div class="demo1">
        <span></span>
    </div>
    <div class="transition">
        <span></span>
    </div>
    <div class="">
        <span></span>
    </div>
</body>
</html>