<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            position: relative;
            width: 100%;
            height: 80px;
            background-color: rgb(204, 211, 211);
        }
        #bieutuongtimkiem{
            margin: auto;
        }
        #bieutuong{
            width: 40px;
            margin-top: 10px;
            float: left;
        }
        #timkiem{
            border-radius: 20px;
            padding: 7px;
            margin-top: 27px;
            margin-left: 10px;
            float: left;
        }
        #centerhead{
            width: 50px;
            margin: 20px;
            float: left;
        }
        #divcenterhead{
            margin-left: 40%;
        }
        #righthead1{
            margin-bottom: 5px;
            width: 50px;
        }
        #righthead2{
            margin-bottom: 5px;
            width: 60px;
        }
        #righthead3{
            margin-top: 5px;
            width: 110px;
        }
        #divrighthead{
            float: left;
            padding: 5px;
            margin-left: 500px;
            
        }            
        #leftSide{
            position: absolute;
            width: 500px;
            height: 300px;
            background-color: rgb(179, 236, 236);
            margin-top: 5px;
            float: left;
        }
        #leftSide1 > h4:hover{
            background-color:red;
        }
        #leftSide1 > img{
            width: 30px;
            height: 30px;
            float: left;
        }
        #leftSide1 > h4{
             margin: 25px 0px 0px 45px;
             font-size: 19px;
        }
        #centerSide{
            width: 800px;
            position: absolute;
            margin-left: 500px;
            
        }
        #centerSide > h3{
            width: 200px;
             height: 30px;
            text-decoration: none;
             line-height: 30px;
             background-color: rgb(199, 199, 199);
             color: rgb(148, 42, 42);
              text-align: center;
              float: left;
              margin-left: 50px ;
        }
        #centerSide > input{
            width: 800px;
            height: 150px;
            margin-left: 30px;
            background-color: aquamarine;
            font-size: 100px;
            text-align: center;
            margin: 50px;
        }
        #rightSide{
            position: relative;
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            float: right;
            margin-right: 20px;
        }
        #rightSide > h3,h4{
            margin-left: 30px;
        }
        #rightSide > h4:hover{
            background-color: blue;
        }
        #lienhe{
            margin-top: 320px;
            margin-left: 1385px;
            position: relative;
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
        }
        #lienhe > h3,h4{
            margin-left: 30px;
        }
        #lienhe > h4:hover{
            background-color: blue;
        }
        #loitat{
            position: absolute;
            width: 500px;
            height: 300px;
            background-color: rgb(179, 236, 236);
            margin-top: 5px;
            margin-top: 300px;
        }
        #loitat > img{
            width: 30px;
            height: 30px;
            float: left;
        }
        #loitat > h4{
             margin: 25px 0px 0px 45px;
             font-size: 19px;
        }
        p{
            border: 1px solid;
        }
    </style>
</head>
<body>
        <div id="header">
            <div id="bieutuong">
                <img id="bieutuong" src="anhtruyen/facebook.png" alt="">
            </div>
            <div>
                <input id="timkiem" type="text" placeholder="Tìm kiếm trên Facebook">
            </div>
            <div id="divcenterhead">
                <img style="Width : 80px ; margin: 0px 0px 5px 10px" id="centerhead" src="anhtruyen/ngoinha.png" alt="">
                <img id="centerhead" src="anhtruyen/cuahang.png" alt="">
                <img id="centerhead" src="anhtruyen/nhom.png" alt="">
                <img id="centerhead" src="anhtruyen/trochoi.png" alt="">
            </div>
            <div id="divrighthead">
                <img id="righthead1" src="anhtruyen/menu.png" alt="">
                <img id="righthead2" src="anhtruyen/messenger.png" alt="">
                <img id="righthead3" src="anhtruyen/thongbao.png" alt="">
            </div>
        </div>
        <div id="leftSide">
            <div id="leftSide1">
                <img src="anhtruyen/nhom.png" alt="">
                <h4><b>Tên Facebook</b></h4>
            </div>
            <div id="leftSide1">
                <img src="anhtruyen/trochoi.png" alt="">
                <h4><b>Bạn Bè</b></h4>
            </div>
            <div id="leftSide1">
                <img src="anhtruyen/cuahang.png" alt="">
                <h4><b>Marketplace</b></h4>
            </div>
            <div id="leftSide1">
                <img src="anhtruyen/ngoinha.png" alt="">
                <h4><b>Kỷ Niệm</b></h4>
            </div>
            <div id="leftSide1">
                <img src="anhtruyen/menu.png" alt="">
                <h4><b>Trang</b></h4>
            </div>
            <div id="leftSide1">
                <img src="anhtruyen/xemthem.png" alt="">
                <h4><b>Xem Thêm</b></h4>
            </div>
        </div>
        <div id="loitat">
            <p></p>
            <h3>Lối Tắt</h3>
            <img src="anhtruyen/trochoi.png" alt="">
            <h4>Trò Chơi</h4>
        </div>
        <div id="centerSide">
            <h3>Tin</h3>
            <h3>Reels</h3>
            <h3>Phòng họp mặt</h3>
            <input type="Text" placeholder="Tin">
            <input type="Text" placeholder="NewFeed">
        </div>
        <div id="rightSide">
            <h3>Trang và trang cá nhân của bạn</h3>
            <h4>Trang chủ</h4>
            <h4>Tin Nhắn</h4>
            <h4>Thông Báo</h4>
            <h4>Chuyển Trang</h4>
        </div>
        <div id="lienhe">
            <h3>Người Liên Hệ</h3>
            <h4>Nguyễn Văn A</h4>
            <h4>Nguyễn Văn B</h4>
            <h4>Nguyễn Văn C</h4>
            <h4>Nguyễn Văn D</h4>
        </div>
        
</body>
</html>