<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .login{
            width: 50px;
            text-decoration: none;
            line-height: 10px;
            color: rgb(252, 0, 0);
            text-align: center;
            float: right;
            margin-right: 50px;
        }
        #head{
            width: 50px;
            text-decoration: none;
            line-height: 10px;
            color: rgb(221, 221, 221);
            text-align: center;
            float: left;
            margin-left: 50px ;
        }
        #leftSide{
            width: 300px;
            height: 800px;
            background-color: antiquewhite;
            text-align: center;
            float: left;
        }   
        #leftSide > a{
            font-size: 20px;
            color: blue;
            display: block;
            padding: 15px 20px;
        }
        #centerSide{
            position: absolute;
            width: 1250px;
            height: 800px;
            padding: 5px;
            margin-left: 320px;
            font-size: 20px;
        }
        #centerSide > h1{
            font-size: 50px;
        }
        #gachngang{
            border: 1px solid;
        }
        #rightSide{
            float: right;
            width: 300px;
            height: 800px;
            font-size: 100px;
            background-color: rgb(107, 106, 106);
        }
        #rightSide > input{
            width: 180px;
            height: 100px;
            text-align: center;
            margin-left: 60px;
        }
        #footSide{
            width: 100%;
            height: 50px;
            background-color: rgb(41, 40, 40);
            color: aliceblue;
            clear: both;
        }
        #footSide > h3{
            text-align: center;
            font-size: 25px;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div >
            <h2 id="head">Logo</h2>
            <h2 id="head">Home</h2>
            <h2 id="head">About</h2>
            <h2 id="head">Projects</h2>
            <h2 id="head">Contact</h2>
            <h2 class="login">Login</h2>
        </div>
    </header>
    <nav>
        <div id="leftSide">
            <a href="https://www.google.com.vn/?hl=vi">Link</a>
            <a href="https://www.google.com.vn/?hl=vi">Link</a>
            <a href="https://www.google.com.vn/?hl=vi">Link</a>
        </div>
        <div id="centerSide">
            <h1>Welcome</h1>
            <p>Đơn giản là việc phác họa các màn hình của ứng dụng, thể hiện nội dung và tính năng của ứng dụng trên giấy (độ chân thực thấp nhất (low-fidelity)). Đây là cách nhanh nhất để trình bày ý tưởng và thảo luận với đội nhóm, tốt hơn rất nhiều so với việc chỉ mô tả mọi thứ bằng lời. Là bước đệm để bạn nhảy tới wireframe.

                Công cụ: Giấy bút & khả năng vẽ đẹp chút
                
                Tuy nhiên, với sự xuất hiện của nhiều công cụ hỗ trợ thì chủ yếu mọi người sẽ nhảy thẳng tới bước Wireframe.
                
                2.2. Wireframe 
                Wireframe được ví như "xương sống" của một thiết kế, nó chứa tất cả các phần quan trọng của sản phẩm cuối cùng. Nó là một dạng hình dung nguyên sơ nhất về sản phẩm. Thông thường wireframe sử dụng các yếu tố đồ hoạ đơn giản, như đường thẳng, hình hộp, hình học cơ bản với tông màu xám, đen, trắng để biểu thị thông tin về kiến trúc, nội dụng hay bố cục.
                
                Với Wireframe cần thể hiện được:
                
                Nhóm nội dung, tính năng chính (là gì ?)
                Cấu trúc thông tin (đặt các thứ ở đâu ?)
                Màn hình và tương tác cơ bản cho user (thế nào ?)
                </p>
                <p id="gachngang"></p>
                <h1>Test</h1>
                <p>Lorem Ipsum...</p>
        </div>
        <div id="rightSide">
            <input type="input" placeholder="ADS">
            <input type="input" placeholder="ADS">
        </div>
    </nav>
    <footer>
        <div id="footSide">
            <h3>Footer Text</h3>
        </div>
    </footer>
</body>
</html>