<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: green;
            font-size: 150px;
        }
        ul {
        list-style: none;
        font-size: 50px;
        }
        h4{
            text-align: center;
        }
        h5{
            float: left;
            padding: 15px;
            color: blue;
            text-align: center;
            width: 500px;
            margin-left: 50px;
        }
        .section1{
            margin-top: 100px;
            width: 80%;
            height: 100vh;
            display: inline-block;
            text-align: center;
            font-size: 50px;
            color: red;
            padding: 100px;
        }
        
        img{
            width: 300px;
            height: auto;
        }

    </style>
</head>
<body>
    <section>
        <h1>Đọc Truyện Trực Tuyến</h1>
        <ul> <h4>Mục Lục</h4>
            <li>
                <a href="#conan"><h5>Truyện Conan</h5></a>
            </li>
            <li>
                <a href="#doremon"><h5>Truyện Doremon</h5></a>
            </li>
            <li>
                <a href="#songoku"><h5>Truyện SonGoKu</h5></a>
            </li>
            <li>
                <a href="#thandong"><h5>Truyện Thần Đồng Đất Việt</h5></a>
            </li>
            <li>
                <a href="#ngungon"><h5>Truyện Ngụ Ngôn</h5></a>
            </li>
            <li>
                <a href="#nuocngoai"><h5>Truyện Nước Ngoài</h5></a>
            </li>
        </ul></section>
    
    <section class="section1" id="conan">Truyện Conan
        <div> <img src="anhtruyen/conan1.jpg" alt="">
            <img src="anhtruyen/conan2.jpg" alt="">
            <img src="anhtruyen/conan3.jpg" alt="">
            <img src="anhtruyen/conan4.jpg" alt="">
            <img src="anhtruyen/conan5.jpg" alt="">
            <img src="anhtruyen/conan6.jpg" alt="">
        </div>
    </section>
    <section class="section1" id="doremon">Truyện Doremon
        <div>
            <img src="anhtruyen/doremon1.jpg" alt="">
            <img src="anhtruyen/doremon2.jpg" alt="">
            <img src="anhtruyen/doremon3.jpg" alt="">
            <img src="anhtruyen/doremon4.jpg" alt="">
            <img src="anhtruyen/doremon5.jpg" alt="">
            <img src="anhtruyen/doremon6.jpg" alt="">
        </div>
    </section>
    <section class="section1" id="songoku">Truyện SonGoKu
        <div>
            <img src="anhtruyen/songoku1.jpg" alt="">
            <img src="anhtruyen/songoku2.jpg" alt="">
            <img src="anhtruyen/songoku3.jpg" alt="">
            <img src="anhtruyen/songoku4.jpg" alt="">
            <img src="anhtruyen/songoku5.jpg" alt="">
            <img src="anhtruyen/songoku6.jpg" alt="">
        </div>
    </section>
    <section class="section1" id="thandong">Truyện Thần Đồng Đất Việt
        <div>
            <img src="anhtruyen/thandong1.jpg" alt="">
            <img src="anhtruyen/thandong2.jpg" alt="">
            <img src="anhtruyen/thandong3.jpg" alt="">
            <img src="anhtruyen/thandong4.jpg" alt="">
            <img src="anhtruyen/thandong5.jpg" alt="">
            <img src="anhtruyen/thandong6.jpg" alt="">
        </div>
    </section>
    <section class="section1" id="ngungon">Truyện Ngụ Ngôn
        <div>
            <img src="anhtruyen/ngungon1.jpg" alt="">
            <img src="anhtruyen/ngungon2.jpg" alt="">
            <img src="anhtruyen/ngungon3.jpg" alt="">
            <img src="anhtruyen/ngungon4.jpg" alt="">
            <img src="anhtruyen/ngungon5.jpg" alt="">
            <img src="anhtruyen/ngungon6.jpg" alt="">
        </div>
    </section>
    <section class="section1" id="nuocngoai">Truyện Nước Ngoài
        <div>
            <img src="anhtruyen/nuocngoai1.jpg" alt="">
            <img src="anhtruyen/nuocngoai2.jpg" alt="">
            <img src="anhtruyen/nuocngoai3.jpg" alt="">
            <img src="anhtruyen/nuocngoai4.jpg" alt="">
            <img src="anhtruyen/nuocngoai5.jpg" alt="">
            <img src="anhtruyen/nuocngoai6.png" alt="">
        </div>
    </section>
</body>
</html>